{
  "name": "@performant-software/react-components",
  "description": "A library of shared React components",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build-all": "node --experimental-json-modules ./scripts/build.js",
    "build-storybook": "yarn build-all && yarn --cwd packages/storybook build",
    "flow": "flow",
    "storybook": "yarn --cwd packages/storybook storybook",
    "test": "jest",
    "publish-release": "node --experimental-json-modules ./scripts/publish.js",
    "publish-beta": "node --experimental-json-modules ./scripts/publish.js --tag beta"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/eslint-parser": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-typescript": "^7.27.1",
    "@eslint/compat": "^1.3.2",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.33.0",
    "@stylistic/eslint-plugin": "^5.2.3",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^30.0.5",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "eslint": "^9.33.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-jest": "^29.0.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-storybook": "^9.1.2",
    "flow-bin": "^0.278.0",
    "globals": "^16.3.0",
    "jest": "^27.5.1",
    "minimist": "^1.2.8",
    "underscore": "^1.13.7"
  },
  "jest": {
    "projects": [
      {
        "displayName": "@performant-software/shared",
        "testMatch": [
          "<rootDir>/packages/**/*.spec.js"
        ]
      }
    ],
    "testRegex": ".*\\.spec\\.js$",
    "testEnvironment": "jest-environment-node",
    "transform": {
      "\\.[jt]sx?$": "babel-jest"
    },
    "verbose": true
  },
  "resolutions": {
    "canvas": "link:./node_modules/.cache/null"
  }
}